# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 15:02:50  May 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		my_first_fpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY my_first_fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:02:50  MAY 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE my_first_fpga.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AE26 -to sevenseg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg[0]
set_location_assignment PIN_AE27 -to sevenseg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg[1]
set_location_assignment PIN_AE28 -to sevenseg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg[2]
set_location_assignment PIN_AG27 -to sevenseg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg[3]
set_location_assignment PIN_AF28 -to sevenseg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg[4]
set_location_assignment PIN_AG28 -to sevenseg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg[5]
set_location_assignment PIN_AH28 -to sevenseg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg[6]
set_location_assignment PIN_AA14 -to pushkey[0]
set_location_assignment PIN_AA15 -to pushkey[1]
set_location_assignment PIN_AH29 -to sevenseg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg[7]
set_location_assignment PIN_AH30 -to sevenseg[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg[8]
set_location_assignment PIN_V16 -to ledr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[0]
set_location_assignment PIN_W16 -to ledr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[1]
set_location_assignment PIN_V17 -to ledr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[2]
set_location_assignment PIN_V18 -to ledr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[3]
set_location_assignment PIN_W17 -to ledr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[4]
set_location_assignment PIN_W19 -to ledr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[5]
set_location_assignment PIN_Y19 -to ledr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[6]
set_location_assignment PIN_W20 -to ledr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[7]
set_location_assignment PIN_W21 -to ledr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[8]
set_location_assignment PIN_Y21 -to ledr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr[9]
set_location_assignment PIN_W15 -to pushkey[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top